<html><head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">


<style>
.main {
    background-color: #0e0e0e;
  padding: min(40px, 10%);
  display:flex;
  --s: max(20vw, 20vH);  /* size  */
  --m: 4px;    /* margin */
  --f: calc(1.732 * var(--s) + 4 * var(--m)  - 1px);
}

.container {
  font-size: 0; /*disable white space between inline block element */
}

.container div {
  width: var(--s);
  margin: var(--m);
  height: calc(var(--s)*1.1547); 
  display: inline-block;
  font-size:initial;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  background: red;
  margin-bottom: calc(var(--m) - var(--s)*0.2885); 
}
//.container div:nth-child(odd) {
//  background:green;
//}

.container div{
    background-image: url("assets/Sam_V2.png");
    overflow: hidden;
    background-size: contain;
}

.container div h1{
    font-family: 'Bebas Neue';
    font-size: 10vh;
    color: white;
    margin-top: 50%;
    text-align:  center;
    filter: opacity(0);
}

.container div:hover h1{
    filter: opacity(1);
}

//.container div:hover{
 //   filter: brightness(1.5);
//}

.container::before {
  content: "";
  width: calc(var(--s)/2 + var(--m));
  float: left;
  height: 120%;
  shape-outside: repeating-linear-gradient(     
                   #0000 0 calc(var(--f) - 3px),      
                   #000  0 var(--f));
}
















.glitch {
    position: relative;
    margin: 0 auto;
    color: blue;
    font-size: 80px;
    font-family: "Exo", sans-serif;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    transform: scale3d(10, 10, 10);
}

.glitch::before, .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background: transparent;
    color: #fff;
    clip: rect(0,900px, 1000px, 1000px);
}

.glitch::before {
    left: 7px;
    text-shadow: 4px 0 teal;
    animation: glitch-effect 4s infinite linear alternate-reverse;
}

.glitch::after {
    left: 3px;
    text-shadow: -4px 0 red;
    animation: glitch-effect 3s infinite linear alternate-reverse;
}

@keyframes glitch-effect {
    0% {
        clip: rect(700px, 9999px, 1000px, 0);
    }

    5% {
        clip: rect(93px, 9999px, 71px, 0);
    }

    10% {
        clip: rect(130px, 9999px, 1000px, 0);
    }

    15% {
        clip: rect(500px, 9999px, 89px, 0);
    }

    20% {
        clip: rect(8px, 9999px, 50px, 0);
    }

    25% {
        clip: rect(70px, 9999px, 76px, 0);
    }

    30% {
        clip: rect(71px, 9999px, 13px, 0);
    }

    35% {
        clip: rect(94px, 9999px, 300px, 0);
    }

    40% {
        clip: rect(600px, 9999px, 87px, 0);
    }

    45% {
        clip: rect(100px, 9999px, 32px, 0);
    }

    50% {
        clip: rect(58px, 9999px, 2000px, 0);
    }

    55% {
        clip: rect(98px, 9999px, 34px, 0);
    }

    60% {
        clip: rect(18px, 9999px, 4000px, 0);
    }

    65% {
        clip: rect(54px, 9999px, 56px, 0);
    }

    70% {
        clip: rect(24px, 9999px, 400px, 0);
    }

    75% {
        clip: rect(8px, 9999px, 89px, 0);
    }

    80% {
        clip: rect(27px, 9999px, 99px, 0);
    }

    85% {
        clip: rect(33px, 9999px, 52px, 0);
    }

    90% {
        clip: rect(76px, 9999px, 1000px, 0);
    }

    95% {
        clip: rect(200px, 9999px, 500px, 0);
    }

    100% {
        clip: rect(300px, 9999px, 87px, 0);
    }
}  
</style>







    
</head><body style="background-color: black; margin:0; padding: 0;">

<div  id="titleDiv" style="
    margin: 0;
    padding: 0;
    z-index: -4;
    width: 100%;
    top: 0px;
    position: fixed;
    padding-top: 100px;
"><h1 class="glitch" style="
    color: white;
    text-align: center;
    align-text: center;
    font-family: 'Bebas Neue';
    font-weight: revert;
    font-size: 17vw;
    z-index: 1;
    margin-top: 0;
    text-shadow: 3px 2px 0px red;
    padding: 0;
    font-weight: 700;
    transform: skewX(
-20deg);
" data-text="HIGHLANDERS">HIGHLANDERS</h1></div>
    
        <div style="
    z-index: 6;
    display: block;
    /* height: 89%; */
    background-image: red;
    /* position: absolute; */
    /* object-fit: cover; */
    /* overflow: hidden; */
    width: 100%;
    /* height: 60%; */
">
    


<img src="assets/overlay2.png" style="z-index: -3;position: absolute;width: 100%;top: 0;max-height: max(1500px, 20%);object-fit: cover;min-width: 1000px;margin-top: auto;left: 50%;
    transform: translateX(-50%);">
<img id="baseBackground" src="assets/background.png" style="width: 100%;top: 0;z-index: -5;position: absolute;/* object-fit: cover; */max-height: max(1500px, 20%);object-fit: cover;min-width: 1000px;margin: auto;left: 50%;
    transform: translateX(-50%);/* right: -10%; *//* align-self: center; */">


<div id="spacerDiv" style="
    height: 90%;
"></div>
<div style="
    /* bottom: 0; */
    width: 100%;
    /* position: absolute; */
    margin-bottom: 0;

    background-color: #0e0e0e;
">
<h1 id="meetTeam" style="
    padding: 30px 30px 0px 30px;
    text-align: center;
    color: white;
    font-size: 8vw;
    margin-bottom: 0;
    font-family: 'Bebas Neue';transform: rotate3d(1, 1, 1, 
0deg);
    transition: transform 2s cubic-bezier(0.5, 0, 0.5, 1);
">MEET THE TEAM</h1>

</div></div>
        <div style="position: fixed;width:100%;top: 0;/* height: 6em; */z-index: 37;/* background-color: white; *//* position: absolute; */backdrop-filter: blur(0px);text-align: center;padding-bottom: 10px;/* min-width: 1000px; */"><h1 style="
    font-weight: unset;
    z-index: 31;
    font-size: 3em;
    padding: -4px;
    margin: 10px;
    width: 200px;
    font-family: Bebas Neue;
    background-color: #ffffffab;
    transform: skewX(
-10deg);
    margin: auto;
    margin-top: 20px;
">BAJA NJIT</h1></div>


<div class="main">
<div class="container">
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div><h1>SAM</h1></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</div>


<script>
function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}



    var title =  document.getElementById("titleDiv"); 
    var spacerDiv = document.getElementById("spacerDiv"); 
    var baseBackground = document.getElementById("baseBackground"); 
    var meetTeam = document.getElementById("meetTeam");

    document.addEventListener('scroll', function(e){ 
        console.log(baseBackground.height);
        if(window.scrollY > Math.abs(1500-(baseBackground.height)) +125 ){
            //spacerDiv.style.height = "70vh";
            title.style.position = "absolute";
            title.style.top = (Math.abs(1500-(baseBackground.height)) +125).toString()+"px";

        }  
        else{
            //spacerDiv.style.height = "100vh";
            title.style.position = "fixed";
            title.style.top = "0px";
        }
});


var currrentRotation = 360;
window.setInterval(function(e){
    if(isInViewport(meetTeam)){
        meetTeam.style.transform = "rotate3d(1, 1, 1, " + currrentRotation.toString() +"deg)";
        currrentRotation = Math.abs(currrentRotation -360);
    }
},3000);


</script>



    
</body></html>


